@import url('pure-min.css');
@import url('grids-responsive-min.css');
@import url(http://fonts.googleapis.com/css?family=Nunito);
@import '_fonts.less';

* {
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

/* ALL PAGES */
html, body {
margin: 0 auto;
padding: 0 auto;
  height: 100%;
    width: 100%;
    font-family: 'Nunito', Helvetica, sans-serif;
    position:relative;
}
header {
background-color:#0f0f62;
height: 100px;
}
/* END OF ALL PAGES */

/* PHOTOS PAGE  */
select div {
	font-family: 'Nunito', Helvetica, sans-serif !important;
}

.hidden {
	display: none;
}
#logo {
	display: block;
	height: 80px;
	margin: 0 auto;
	padding: 10px 0;
}

#dropdown {
	position: absolute;
	right: 10px;
	top: 10px;
	height: 30px;
	opacity: 0.7;
}

#dropdown.active {
	opacity: 1;
}

#dropdown img {
	height: 100%;
}

section {
	text-align: left;
	padding: 10px 0 20px 10px;
	display: block;
	margin: 0 auto;

}
section.controls {
}

section.video {
	padding:0 ;
}


div.lower {
	
	position: absolute;
	margin: 10px;
	color: #FFF;
	z-index: 100;
	pointer-events: none;
	border-radius:10px;
	
	height: 60px;
	padding:15px;
	
	
}
div#team-score {
	right: 0;
	line-height: 30px;
	background-color: #E61885;
	width: 30%;
	
}
span#score {
	font-size: 25px;
	/* Landscape layout (with min-width) */
	@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
	}
}

div#timer {
	
	font-size: 40px;
	width: 40%;
	background-color: #E61885;
	text-align:center;
	left: 0;
	line-height: 60px;
	background-color: rgba(51,51,51,0.5) ;
}
/* LANDING PAGE */
div#welcome-message {
	margin-top: 50px;
	padding: 20px;
	font-size: 20px; 
	text-align:center;
}
button#join-team {
	margin-top: 20px;
	font-size:25px;
	margin: 0 auto;
	color: #FFFFFF;
	border-radius: 10px;
	border-color:#EF6CB1;
	background-color: #E61885;
}
/* SCORE RESULTS PAGE */

div.final-scores {
	width: 50%;
	height: ;
}


